<!DOCTYPE=html>
<html>
<head>
  <title>Bonesvalley</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color:Gray;">

<h1 style="text-align:center;font-family:Courier New">Bonesvalley & Web Development</h1>
<p style="font-family:Verdana;font-size:120%;">
After finishing his IGCSE's, Bonesvalley realised he has a <b>long</b> 3 months before he starts Uni. So he decided he shall make the best website man-kind would ever witness by learning HTML, CSS and javascript.
</p>

<pre style="font-family:Verdana;font-size:120%;">
Will he succeed? Will man-kind ever witness the greatness of his web development skills? Stayed tuned to find out!
</pre>

<hr style="border: 1px solid rgb(0, 0, 0);">

<pre style="font-size:90%"><ins>Discord
Whatsapp
Address
Bank Password
</ins></pre>

</body>
</html>